/* ----------------------------RESET----------------------- */

ul {
   list-style: none;
   margin: 0;
   padding-left: 0;
}

p, h1, h2, h3, h4, h5, h6 {
   margin: 0;
}

button {
   cursor: pointer;
}

img {
   display: block;
}

a {
   text-decoration: none;
   color: currentColor;
}

address {
   font-style: normal;
}
/*------------------------------------------------*/
:root {
   --color-accent:#2196F3;
   --color-text-white:#FFFFFF;

   /*link address, paragraph*/
   --color-gray-text:#757575;
   /*------------------------*/

   --color-black:#000000;
}

/*-------------------------------------------------*/

body {
   font-family: 'Roboto', sans-serif;
   font-size: 16px;
   letter-spacing: 0.03em;
}

.container {
   width: 1200px;
   padding-left: 15px;
   padding-right: 15px;
   margin: 0 auto;
}

.web-span {
   color: var(--color-accent);
}

.link:hover,
.link:focus {
   color: var(--color-accent);
}


.section {
   padding-top: 94px;
   padding-bottom: 94px;
}

/* -------------------------HEADER-------------------*/
.header {
   border-bottom: 1px solid #ECECEC;
}

.header-container {
   display: flex;
   align-items: center;
}

.header-list-one {
   display: flex;
   align-items: center;
}

.header-item {
   list-style: none;
}

.header-logo {
   font-family: 'Raleway', sans-serif;
   font-weight: 700;
   font-size: 26px;
   line-height: calc(31/26);
   color: var(--color-black);
   margin-right: 93px;
}

.header-list-one .header-item:not(:last-child) {
   margin-right: 50px;
}

.header-link {
   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;
   color: #212121;
}

.header-list-one .header-link {
   display: block;
   padding: 32px 0;
}

.header-list-two {
   display: flex;
   align-items: center;
   margin-left: auto;
}

.header-email,
.header-number {
   display: flex;
   align-items: center;
   color: var(--color-gray-text);
   padding: 32px 0;
}

.header-number-item {
   margin-left: 50px;
}

.phone-icon,
.mail-icon{
   fill: #757575;
   margin-right: 10px;

}

.header-email:hover .mail-icon,
.header-email:focus .mail-icon {
   fill: var(--color-accent);
}

.header-number:hover .phone-icon,
.header-number:focus .phone-icon {
   fill: var(--color-accent);
}
/* -------------------------PROMO-------------------*/


.promo {
   max-width: 1600px;
   margin-left: auto;
   margin-right: auto;
   background-color: #2F303A;
   background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)),
   url(../images/promo.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   padding-top: 200px;
   padding-bottom: 200px;
   text-align: center;
   
}

.promo-title {
   font-weight: 900;
   font-size: 44px;
   line-height: 1.36;
   text-align: center;
   letter-spacing: 0.06em;
   text-transform: uppercase;
   color: var(--color-text-white);
   max-width: 696px;
   margin: 0 auto;

}

.promo-button {
   width: 216px;
   height: 50px;
   background: var(--color-accent);
   border-radius: 4px;
   font-weight: 700;
   line-height: 1.8;
   letter-spacing: 0.06em;
   color: var(--color-text-white);
   margin-top: 30px;
   border: none;
}

.promo-button:hover, 
.promo-button:focus {
   background: #188CE8;
}

/* -------------------------FEATURES-------------------*/


.features-list {
   display: flex;
   gap: 30px;
}

.features-block-icon {
   width: 270px;
   height: 120px;
   background-color: #F5F4FA;
   border-radius: 5px;
   margin-bottom: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
}


.features-title {
   font-weight: 700;
   font-size: 14px;
   line-height: 1.14;
   color: #212121;
   margin-bottom: 10px;
}

.features-text {
   font-size: 14px;
   line-height: 1.71;
   color: var(--color-gray-text)
}

/* -------------------------IMAGE-LIST-------------------*/

.image-list {
   padding-top: 0;
}

.image-list-title {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.16;
   text-align: center;
   color: #212121;
   margin-bottom: 50px;
}

.image-list-list {
   display: flex;
   gap: 30px;
}

/* -------------------------TEAM-------------------*/


.team {
   background-color: #F5F4FA;
}

.team-title {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.16;
   text-align: center;
   color: #212121;
   margin-bottom: 50px;
}

.team-list {
   display: flex;
   gap: 30px;  
}

.team-item {
   background: #FFFFFF;
   box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
   border-radius: 0px 0px 4px 4px;
}

.team-img {
   width: 270px;
   height: 260px;
   border-radius: 0px;
}

.team-block-text {
   padding-top: 30px;
   padding-bottom: 30px;
}

.team-member {
   font-size: 16px;
   font-weight: 500;
   line-height: calc(19/16);
   color: #212121;
   text-align: center;
   margin-bottom: 10px;
}

.team-text {
   line-height: 1.18;
   color: var(--color-gray-text);
   text-align: center;
}

.social-list {
   display: flex;
   justify-content: center;
   margin-top: 16px;
}
.social-item {
   width: 44px;
   height: 44px;
   margin-right: 10px;
}

.social-item:last-child {
   margin-right: 0;
}

.social-link {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
}

.social-icon {
   fill: #AFB1B8;
}

.social-link:hover,
.social-link:focus {
   background-color: var(--color-accent);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon  {
   fill: #FFFFFF;
}

/* -------------------------CLIENT-------------------*/


.client-title {
   font-weight: 700;
   font-size: 36px;
   line-height: calc(42/36);
   text-align: center;
   letter-spacing: 0.03em;
   color: #212121;
   margin-bottom: 50px;
}
.client-list {
   display: flex;
}
.client-item {
   width: 170px;
   height: 92px;
   border: 1px solid #AFB1B8;
   border-radius: 5px;
   margin-right: 30px;
}

.client-item:last-child {
   margin-right: 0;
}

.client-link {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.client-icon {
   fill: #AFB1B8;
}

.client-item:hover,
.client-item:focus {
   border:1px solid var(--color-accent);
}
.client-link:hover .client-icon,
.client-link:focus .client-icon {
   fill: var(--color-accent);
}

/* -------------------------FOOTER-------------------*/


.footer {
   background-color: #2F303A;
   padding-top: 60px;
   padding-bottom: 60px;
}

.footer-container {
   display: flex;
}


.footer-logo {
   font-family: 'Raleway', sans-serif;
   font-weight: 700;
   font-size: 26px;
   line-height: 1.19;
   color: var(--color-text-white);  
}

.address {
   margin-top: 20px;
}



.footer-list {
   display: flex;
   flex-direction: column;
}

.footer-item{
   font-size: 14px;
   line-height: 1.71;
   color: rgba(255, 255, 255, 0.6);
}

.footer-address {
   font-size: 14px;
   line-height: 1.71;
   color: var(--color-text-white); 
}

.footer-item:not(:first-child) {
   margin-top: 9px;
}

.is-active {
   color: var(--color-accent);
}

.footer-social {
   margin-left: 70px;
   margin-bottom: 20px;
   margin-top: 12px;
}

.footer-social-title {
   font-weight: 700;
   font-size: 14px;
   line-height: calc(16/14);
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: #FFFFFF;
}
.social-bg {
   background: rgba(255, 255, 255, 0.1)
}

.social-fill {
   fill: #FFFFFF;
}

/* ----------------------------------------------------*/
/* -------------------------PORTFOLIO-------------------*/


.portfolio-list {
   display: flex;
   justify-content: center;
   gap: 8px;
   margin-bottom: 50px;

}

.portfolio-button {
   border: none;
   border-radius: 4px;
   background-color: #F5F4FA;
   font-weight: 500;
   line-height: 1.6;
   color: #212121;
   padding: 6px 22px;
}

.btn-active{
   background-color: var(--color-accent);
   color: var(--color-text-white);
}

.portfolio-button:hover,
.portfolio-button:focus {
   background-color: var(--color-accent);
   color: var(--color-text-white);
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.card-list {
   display: flex;
   flex-wrap: wrap;
   margin-top: -30px;
   margin-left: -30px;
}
.card-item {
   flex-basis: calc(100% / 3 - 30px);
   margin-top: 30px;
   margin-left: 30px;
}

.card-item:hover {
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.card-image {
   max-width: 100%;
}
.card-block-text {
   padding: 20px 24px;
   border: 1px solid #EEEEEE;
   border-top: none;

}
.card-title {
   font-weight: 700;
   font-size: 18px;
   line-height: 2;
   letter-spacing: 0.06em;
   color: #212121;
}
.card-text {
   font-size: 16px;
   line-height: 1.9;
   color: #757575;
   margin-top: 4px;
}

